GITHUB_ID=id
GITHUB_SECRET=token
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdef
GOOGLE_ID=id
GOOGLE_SECRET=token
EXTERNAL_SECRET=p@ssw0rd

DATABASE_URL="postgresql://postgres:password@localhost:5432/solver?schema=public"
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_CLOUD_NAME=cloud
CLOUDINARY_API_KEY=keys
CLOUDINARY_API_SECRET=secret

WSURL="http://localhost:8989"